<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23H-VZ-PLK">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Adr-ob-diu"/>
                                    <constraint firstAttribute="height" constant="30" id="qE0-mH-c2L"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygo-Iv-sP2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-9X-es7">
                                <rect key="frame" x="180" y="115" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="45F-Ab-M1d"/>
                                    <constraint firstAttribute="height" constant="128" id="jww-pT-UhB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23H-VZ-PLK" firstAttribute="top" secondItem="nWd-9X-es7" secondAttribute="bottom" constant="42" id="MP2-sG-OVR"/>
                            <constraint firstAttribute="centerX" secondItem="23H-VZ-PLK" secondAttribute="centerX" id="XPr-kg-mzi"/>
                            <constraint firstAttribute="centerX" secondItem="nWd-9X-es7" secondAttribute="centerX" id="aX5-Te-Vbx"/>
                            <constraint firstAttribute="centerY" secondItem="23H-VZ-PLK" secondAttribute="centerY" id="mvr-88-yuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="nWd-9X-es7" id="SUD-pL-kTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
